#!name=Spoofer修改定位为美利坚大学
#!desc=拦截 Apple 定位服务器回应的 GPS 坐标，替换成自定义位置。适用于 Surge。
#!homepage=https://github.com/mekos2772/ios-location-spoofer
#!category=修改定位
#!arguments=latitude:38.937766,longitude:-77.089464,altitude:111,horizontalAccuracy:5,verticalAccuracy:500,debug:false

##查目标地点海拔            https://api.open-meteo.com/v1/elevation?latitude=38.937766&longitude=-77.089464
##香港大学University of HK          #!arguments=latitude:22.282877,longitude:114.137859,altitude:90,horizontalAccuracy:5,verticalAccuracy:500,debug:false
##澳门大学University of MACAU          #!arguments=latitude:22.128460,longitude:113.54838,altitude:0,horizontalAccuracy:5,verticalAccuracy:500,debug:false
##北京大学PEKING University          #!arguments=latitude:39.991822,longitude:116.303947,altitude:52,horizontalAccuracy:5,verticalAccuracy:500,debug:false
##英国帝国理工大学Imperial College London          #!arguments=latitude:51.498959,longitude:-0.175641,altitude:20,horizontalAccuracy:5,verticalAccuracy:500,debug:false
##美利坚大学American University          #!arguments=latitude:38.937766,longitude:-77.089464,altitude:111,horizontalAccuracy:5,verticalAccuracy:500,debug:false

[Script]
iOS Location Spoofer = type=http-response,pattern=^https?:\/\/(?:gs-loc(?:-cn)?\.apple\.com|bluedot\.is\.autonavi\.com(?:\.gds\.alibabadns\.com)?)\/clls\/wloc(?:\?.*)?$,requires-body=1,binary-body-mode=1,max-size=1048576,timeout=10,script-path=https://raw.githubusercontent.com/mekos2772/ios-location-spoofer/main/location-spoofer.js,argument=mode=response&latitude={{{latitude}}}&longitude={{{longitude}}}&horizontalAccuracy={{{horizontalAccuracy}}}&verticalAccuracy={{{verticalAccuracy}}}&altitude={{{altitude}}}&debug={{{debug}}}

[MITM]
hostname = %APPEND% gs-loc.apple.com, gs-loc-cn.apple.com, bluedot.is.autonavi.com, bluedot.is.autonavi.com.gds.alibabadns.com
